<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      maxHeight="15.0"
      minHeight="15.0"
      VBox.vgrow="NEVER">
    <ProgressBar prefHeight="12.0" prefWidth="665.0" progress="0.0" HBox.hgrow="ALWAYS"/>
</HBox>