<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import ui.common.IconView?>
<HBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:id="titleBar"
      fx:controller="ui.mainwindow.MainWindowTitleController"
      styleClass="title"
      alignment="CENTER_LEFT"
      maxHeight="50.0"
      minHeight="50.0"
      prefHeight="100.0"
      prefWidth="200.0"
      spacing="6.0">
    <padding>
        <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
    </padding>
    <children>
        <Label text="SLICE-DL" />
        <VBox prefHeight="200.0" prefWidth="100.0" />
        <Region prefHeight="200.0" prefWidth="200.0" />
        <AnchorPane nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Region prefHeight="200.0" prefWidth="200.0" />
                <Region prefHeight="200.0" prefWidth="200.0" />
                <Region prefHeight="200.0" prefWidth="200.0" />
                <Region prefHeight="200.0" prefWidth="200.0" />
            </children>
        </AnchorPane>
        <Button fx:id="closeButton" contentDisplay="GRAPHIC_ONLY" styleClass="add-url-button" onAction="#close" focusTraversable="false" mnemonicParsing="false" >
            <graphic>
                    <IconView glyph="TIMES" glyphSize="20"/>
            </graphic>
            <tooltip>
                <Tooltip text="%main.addURL.tooltip" />
            </tooltip>
        </Button>
<!--        <Button mnemonicParsing="false" text="Button" />-->
    </children>
</HBox>