<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="main_window"
           styleClass="main-window"
           maxHeight="700.0"
           maxWidth="1000.0"
           minHeight="440.0"
           minWidth="650.0"
           prefHeight="440.0"
           prefWidth="650.0" >
    <children>
        <VBox>
            <children>
                <fx:include source="main_window_title.fxml" VBox.vgrow="NEVER" />
                <Separator prefWidth="200.0" />
                <StackPane VBox.vgrow="ALWAYS">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <fx:include source="main_window_toolbar.fxml" VBox.vgrow="NEVER" />
                                <fx:include source="main_window_table.fxml" />
                                <fx:include source="main_window_progress.fxml" />
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
                    </padding>
                </StackPane>
            </children>
        </VBox>
    </children>
</StackPane>
