<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TableView xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           prefHeight="200.0"
           prefWidth="200.0"
           VBox.vgrow="ALWAYS" >
    <columns>
        <TableColumn prefWidth="146.0" text="Name" />
        <TableColumn prefWidth="62.0" text="Status" />
        <TableColumn prefWidth="75.0" text="Speed" />
        <TableColumn prefWidth="75.0" text="Size" />
        <TableColumn prefWidth="72.0" text="Total Size" />
        <TableColumn prefWidth="154.0" text="Last Try" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>
